export enum SERVER_CODES {
    NEW_ID = 150,
    UPDATE_CHATS_LIST = 151,
    SEND_TO_ALL = 152,
    GET_PRIVATE_MESSAGE = 153,
    LOGGED_IN_SUCCESSFULY = 154,
    SIGNED_UP_SUCCESSFULY = 155,
    FAILED = 156
}
